<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
    <style>
        html,
        body {
            height: 100%;
            background-color: black;
        }
            
        button {
            background-color: rgb(219, 219, 219);
            font-size: 35px;
            margin-left: 10px;
            margin-right: 2px;
        }
        i {
            background-color: white;
            border-radius: 50%;
            border: 1px solid grey;
            padding: 10px;
        }
        button {
            background-color: white;
            border-radius: 50%;
            border: 1px solid grey;
            padding: 10px;
        }
    </style>
</head>

<body>
    <video id="video1" autoplay playsinline style="display:none"></video>
    <canvas id="canvas1" style='background-color: rgb(0, 0, 0); width:100%; height:100%; display:block'></canvas>
    <script src='./three/three.js'></script>
   
    <script src="./three/threear.js"></script>
    <script type='module' src="index.js"></script>

    <!-- <script>
        var canvas = document.getElementById('canvas1');
        var context = canvas.getContext('2d');

        // begin custom shape
        context.beginPath();
        context.moveTo(170, 80);
        context.bezierCurveTo(130, 100, 130, 150, 230, 150);
        context.bezierCurveTo(250, 180, 320, 180, 340, 150);
        context.bezierCurveTo(420, 150, 420, 120, 390, 100);
        context.bezierCurveTo(430, 40, 370, 30, 340, 50);
        context.bezierCurveTo(320, 5, 250, 20, 250, 50);
        context.bezierCurveTo(200, 5, 150, 20, 170, 80);

        // complete custom shape
        context.closePath();
        context.lineWidth = 5;
        context.strokeStyle = 'blue';
        context.stroke();
    </script> -->

    <script type="text/javascript" src="./reimg.js"></script>
    <script type="text/javascript">
        function downloadCanvasAsPng() {
            ReImg.fromCanvas(document.querySelector('canvas')).downloadPng();
        }
    </script>
    <a style="position: absolute;top: 40; display: flex; justify-content: center; bottom: 40px; width: 100%;">
        <button type="button" onClick="downloadCanvasAsPng()"><i class="material-icons">photo_camera</i></button>
        <button id="goFS"><i id="iconoPantalla" class="material-icons">fullscreen</i></button>
    </a>;
    <!-- <a style="position: absolute;top: 40; display: flex; justify-content: center; bottom: 40px; width: 100%;">
    
</a>; -->
    <script>
    window.fullscreen = false;
    var goFS = document.getElementById('goFS');
    goFS.addEventListener(
        'click',
        function () {
            if(window.fullscreen){
                var icono = document.getElementById('iconoPantalla');
                icono.innerText = "fullscreen"
                document.exitFullscreen();
                window.fullscreen = false;
            }else{
                var icono = document.getElementById('iconoPantalla');
                icono.innerText = "fullscreen_exit"
                document.body.requestFullscreen();
                window.fullscreen = true;
            }
            // var goFS = document.getElementById('goFS');
    
        },
        false,
    );
    </script>
    <!-- <a href="#" onclick="downloadCanvasAsPng()">Download canvas PNG</a> -->
</body>

</html>